
types NewsFeed {
	type newsfeed_settings_columns = hbox {
		newsfeed_type_label_column = {
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_marriage_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_pregnancy_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_birth_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_death_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_offensive_war_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_defensive_war_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_titles_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_faith_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_type_label_row = {
				blockoverride "text" {
					text = newsfeed_type_culture_label
				}
				blockoverride "select_all" {
					checked = "[GetScriptedGui('newsfeed_select_all_state_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_select_all_toggle_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_select_all_for_type_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/window_me.dds"
				}
				tooltip = newsfeed_subject_self_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_self').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_self').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_self_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_self_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('self') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/faith_doctrine_groups/doctrine_marriage_type.dds"
				}
				tooltip = newsfeed_subject_spouse_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_spouse').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_spouse').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_spouse_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_spouse_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('spouse') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/portraits/relation.dds"
					framesize = { 40 40 }
					frame = 5
				}
				tooltip = newsfeed_subject_close_dynastic_family_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_close_dynastic_family').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_close_dynastic_family').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_close_dynastic_family_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_close_dynastic_family_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('close_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/portraits/relation.dds"
					framesize = { 40 40 }
					frame = 5
					position = { 10 0 }
					size = { 20 20 }
				}
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/portraits/relation.dds"
					framesize = { 40 40 }
					frame = 5
					position = { 0 10 }
					size = { 20 20 }
				}
				tooltip = newsfeed_subject_extended_dynastic_family_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_extended_dynastic_family').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_extended_dynastic_family').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_extended_dynastic_family_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_extended_dynastic_family_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('extended_dynastic_family') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/dynasty.dds"
				}
				tooltip = newsfeed_subject_dynasty_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_dynasty').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_dynasty').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_dynasty_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_dynasty_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('dynasty') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/map_modes/dejure_kingdoms.dds"
					position = { 0 7 }
				}
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/symbols/icon_arrow_up.dds"
					size = { 15 15 }
					position = { 8 0 }
				}
				tooltip = newsfeed_subject_liege_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_liege').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_liege').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_liege_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_liege_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('liege') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/map_modes/dejure_kingdoms.dds"
					position = { 0 -5 }
				}
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/symbols/icon_arrow_green_down.dds"
					size = { 15 15 }
					position = { 8 15 }
				}
				tooltip = newsfeed_subject_direct_vassal_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_direct_vassal').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_direct_vassal').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_direct_vassal_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_direct_vassal_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('direct_vassal') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/multiplayer.dds"
				}
				tooltip = newsfeed_subject_courtier_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_courtier').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_courtier').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_courtier_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_courtier_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('courtier') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
		newsfeed_subject_column = {
			blockoverride "icon" {
				newsfeed_subject_icon_template = {
					texture = "gfx/interface/icons/flat_icons/pin.dds"
				}
				tooltip = newsfeed_subject_pinned_character_label
			}
			blockoverride "select_all" {
				checked = "[GetScriptedGui('newsfeed_select_all_state_subject_pinned_character').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				onclick = "[GetScriptedGui('newsfeed_select_all_toggle_subject_pinned_character').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
				tooltip = "[GetScriptedGui('newsfeed_select_all_for_subject_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).End )]"
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_marriage').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_marriage').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('marriage') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_pregnancy').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_pregnancy').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('pregnancy') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_birth').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_birth').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('birth') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_death').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_death').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('death') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_offensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_offensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('offensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_defensive_war').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_defensive_war').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('defensive_war') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_titles').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_titles').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('titles') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_faith').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_faith').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('faith') ).End )]"
				}
			}
			newsfeed_setting_checkbox = {
				blockoverride "checkbox" {
					checked = "[GetScriptedGui('newsfeed_setting_state_subject_pinned_character_type_culture').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					onclick = "[GetScriptedGui('newsfeed_setting_toggle_subject_pinned_character_type_culture').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					tooltip = "[GetScriptedGui('newsfeed_setting_tooltip').BuildTooltip( GuiScope.AddScope( 'newsfeed_subject', MakeScopeFlag('pinned_character') ).AddScope( 'newsfeed_type', MakeScopeFlag('culture') ).End )]"
				}
			}
		}
	}
}
